
description=Common App DEV settings

database.choice=postgres
#database.choice=hsql

database.postgres.url=jdbc:postgresql://localhost/commonapp
database.postgres.username=commonapp
database.postgres.password=commonapp
database.postgres.driver=org.postgresql.Driver
database.postgres.dialect=org.hibernate.dialect.PostgreSQL82Dialect

database.hsql.dialect=org.hibernate.dialect.HSQLDialect
